#h1{
  text-align:center;
}

body {
  background-color:#eaa4f4;
  background: linear-gradient(top, #eaa4f4, #583d60);
  text-align:center;
}

.nav-bar {
  font-size: 30px;
  color: #cb04dd;
  position: fixed;
    top: 0px;
    width: 100%;
}

#nav-bar {
  
}

#container{
  display: flex;
  flex-flow: column wrap;
}

#main-body{
  width: 100%;
  margin: auto;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

#shopping-anchor {
  margin: 50px;
}

#science-anchor {
  margin:50px;
}

#product-anchor {
  margin:50px;
}

@media (max-width: 700px) {
  #header {
    position: absolute;
  }
  
  #logo {
    display: block;
    float: none;
    margin: 0 auto;
  }
  
  
  
  
  
  #header {
  position: fixed;
  top: 0;
}
#nav-link {
    width:100%;
 
   
    overflow: hidden;
/*     position: fixed; */
    top: 0;
}
  
 
  

